.josefin-sans {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
  }
  
  .questrial {
    font-family: "Questrial", sans-serif;
  }
  
   header {
    background-color: rgba(255, 255, 255, 0.95);
     backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(10px); 
    display: flex;
    align-items: center;
    padding: 1px 40px;
    position: fixed;
    box-sizing: border-box; 
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    opacity: 0.9;
  }
  
  .header-logo img {
    height: 75px;
  }
  
  .menu-desktop {
    display: flex; 
    justify-content: flex-end; 
    width: 100%;
}

  .menu-desktop ul {
    list-style: none;
    display: flex;
    gap: 40px;
    font-family: "Questrial", sans-serif;
    width: 100%; 
    
    margin: 0;
    padding: 0; 
}

  
  .menu-desktop ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: "Questrial", sans-serif;
  }
 
  body {
    margin: 0;
  }
  
  #hero-video {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  #bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
    opacity: 0.9;
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .hero-logo {
    height: 120px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 6px white) drop-shadow(0 0 15px white);
  }
  
.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

  .hero-content h1,
  .hero-content h3 {
    margin: 0;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }

  .hero-content h1 {
    font-size: 4rem;
    font-family: "Josefin Sans", sans-serif;
  }
  
  .hero-content h3 {
    font-size: 1.5rem;
    font-family: "Questrial", sans-serif;
  }

  .video-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
    z-index: 1;
}

.video-gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #ffffff);
    z-index: 1;
  }
  
  
  .footer-atrian {
    background: linear-gradient(to bottom, #fdfdfd, #f4f4f4);
    padding: 40px 5%;
    font-family: "Questrial", sans-serif;
    color: #333;
    border-top: 1px solid #e0e0e0;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
    padding-bottom: 28px;
    width: 90%; 
    max-width: 1200px; 
    margin: 0 auto; 
    
}
  
  .footer-logo {
    height: 50px;
    margin-bottom: 10px;
  }
  
  .footer-contact p {
    margin: 0;
    font-size: 1rem;
  }
  
  .footer-contact a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease; 
}

.footer-contact a:hover {
    color: #007BFF; 
    transform: scale(1.05);
}

.footer-social a img {
    height: 30px;
    margin: 10px 10px;
    transition: transform 0.3s ease; 
}

.footer-social a:hover img {
    transform: scale(1.2); 
}

.footer-social a:hover {
    opacity: 0.8; 
}
  
  .footer-copy {
    text-align: center;
    font-size: 0.8rem;
    color: #888;
  }

  .ladoalado {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.ladoalado img {
    height: 80px;
    margin-left: 5%;
}
 
  @media (max-width: 768px) {

    .ladoalado {
        grid-template-columns: 1fr;
        padding: 20px;
    }
  
    .footer-social {
      margin: auto;
      text-align: center;
      padding-right: 0;
    }

    .footer-top {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
  